DeviceProcessEvents
| where AccountName != "system"
| where ProcessCommandLine has "ipconfig"
| project TimeGenerated, AccountName, DeviceName, ProcessCommandLine
| join kind=inner (
    DeviceProcessEvents
    | where ProcessCommandLine has_any ("arp", "whoami", "netstat", "nslookup", "nltest", "domain", "tasklist", "net", "route", "tzlist" "time", "tracert", "ping", "wmic", "admin$", "c$", "taskkill", "echo", "srvany", "instsrv", "quser")
    )
    on $left.AccountName == $right.AccountName
| summarize Count = dcount(FileName), OtherCommands = make_set(ProcessCommandLine1), IPConfig = make_set(ProcessCommandLine)
    by
    DeviceName,
    InitiatingProcessFileName,
    AccountName
| where Count >= 3
| sort by Count
