DeviceProcessEvents
| where AccountName != "system"
| where ProcessCommandLine has "ipconfig"
| project TimeGenerated, AccountName, DeviceName, ProcessCommandLine
| join kind=inner (
    DeviceProcessEvents
    | where ProcessCommandLine has_any ("arp", "whoami", "netstat", "route", "echo", "systeminfo", "nltest", "net", "tasklist", "ping", "tzlist" "time", "tracert")
    | where InitiatingProcessFileName !in~ ("UmbrellaDiagnostic.exe")
    )
    on $left.AccountName == $right.AccountName
| summarize Count = dcount(FileName), OtherCommands = make_set(ProcessCommandLine1), IPConfig = make_set(ProcessCommandLine)
    by
    DeviceName,
    InitiatingProcessFileName,
    AccountName
| where Count >= 3
| sort by Count
